DATABASE_URL="mongodb+srv://Aibol:Aibol@cluster0.bbazvbp.mongodb.net/blablatravel?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="JJFZTp0jRX74YpetYrlGBpxxxnc57UFdWdLG3zb0uUE="
BASE_URL="http://localhost:5173"